# MiniMusicDesktop

./: MiniMusicDesktop.sln  README.md
MiniMusicDesktop/: App.axaml  App.axaml.cs  Icons.axaml  Languages.en-US.resx  Languages.fr-FR.resx  Languages.ja-JP.resx  Languages.ru-RU.resx  Languages.zh-HK.resx  Languages.zh-Hans.resx  MiniMusicDesktop.csproj  ResourceDictionary.axaml  ViewLocator.cs
MiniMusicDesktop.Desktop/: MiniMusicDesktop.Desktop.csproj  Program.cs
MiniMusicDesktop/Assets/: Resource.en-US.resx  Resource.zh-CN.resx  Resources.Designer.cs  Resources.resx
MiniMusicDesktop/Models/: AgreedRelate.cs  Album.cs  CollectRelate.cs  DownloadRelate.cs  InfoProfile.cs  ManagmentUser.cs  Music.cs  User.cs
MiniMusicDesktop/Models/Common/: LoginStateEnum.cs
MiniMusicDesktop/Models/Common/Const/: ConfigConstant.cs  CultureConstant.cs  MusicTypeConst.cs  UserCommonConst.cs
MiniMusicDesktop/Models/Common/Enum/: CultureEnum.cs  MonthEnum.cs  MusicEnum.cs  MusicStatusEnum.cs  UserCommonEnum.cs  YearEnum.cs
MiniMusicDesktop/Models/Config/: DownloadPathConfig.cs
MiniMusicDesktop/Models/DTO/: CaptchaInfo.cs  EmailInfo.cs  MusicAgreedTopSortDTO.cs  MusicCollectedTopSortDTO.cs  MusicDownloadPieDTO.cs  TalkDTO.cs  TalkMusicDTO.cs  UserLocalCache.cs
MiniMusicDesktop/Properties/: Resources.Designer.cs  Resources.resx
MiniMusicDesktop/ViewModels/: AboutInformationViewModel.cs  AlbumViewModel.cs  BarChartViewModel.cs  CenterContainViewModel.cs  CollectedMusicItemViewModel.cs  CollectedViewModel.cs  CustomerViewModel.cs  DownLoadMusicItemViewModel.cs  DownloadViewModel.cs  FindPwdViewModel.cs  LanguageViewModel.cs  LineChartViewModel.cs  LoginMainViewModel.cs  MCenterContainViewModel.cs  MMarketViewModel.cs  MMusicItemViewModel.cs  MRemarkViewModel.cs  MUserViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManagmentMainViewModel.cs  MarketViewModel.cs  MessageFailViewModel.cs  MessageSuccessViewModel.cs  MusicItemViewModel.cs  MusicViewModel.cs  PieChartViewModel.cs  RegisterMainViewModel.cs  RemarkItemViewModel.cs  RemarkViewModel.cs  SearchMusicViewModel.cs  SettingsCenterContainViewModel.cs  SettingsViewModel.cs  TalkHistoryItemViewModel.cs  TalkHistoryViewModel.cs  TroubleTipsViewModel.cs  UserInformationViewModel.cs  UserItemViewModel.cs  UserMainWindowViewModel.cs  ViewModelBase.cs  (+1 more)
MiniMusicDesktop/Views/: AboutInformationView.axaml  AboutInformationView.axaml.cs  AlbumView.axaml  AlbumView.axaml.cs  BarChartView.axaml  BarChartView.axaml.cs  CenterContainView.axaml  CenterContainView.axaml.cs  CollectedMusicItemView.axaml  CollectedMusicItemView.axaml.cs  CollectedView.axaml  CollectedView.axaml.cs  CustomerView.axaml  CustomerView.axaml.cs  DownLoadMusicItemView.axaml  DownLoadMusicItemView.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  FindPwdView.axaml  FindPwdView.axaml.cs  LanguageView.axaml  LanguageView.axaml.cs  LineChartView.axaml  LineChartView.axaml.cs  LoginMainView.axaml  LoginMainView.axaml.cs  MCenterContainView.axaml  MCenterContainView.axaml.cs  MMarketView.axaml  MMarketView.axaml.cs  MMusicItemView.axaml  MMusicItemView.axaml.cs  MRemarkView.axaml  MRemarkView.axaml.cs  MUserView.axaml  MUserView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+38 more)
